# Site
NEXT_PUBLIC_SITE_URL=https://plop.email
NEXT_PUBLIC_APP_URL=https://app.plop.email

# Loops (newsletter)
NEXT_PUBLIC_LOOPS_FORM_ID=

# OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=

# Cal.com
NEXT_PUBLIC_CAL_LINK=
